<!--index.wxml-->
<view>
  <view>
    <image class="top_img" src="../../image/img/top_img.jpg"></image>
  </view>

  <view class="button_view" >
    <button class="option_button option_one">点击有惊喜</button>
    <button class="option_button option_tow">点击有惊喜</button>
    <button class="option_button option_three">点击有惊喜</button>
    <button class="option_button option_four">点击有惊喜</button>
  </view>

</view>