<!--index.wxml-->
<view class="container">
  <view wx:for="{{array}}" wx:key = "index" >
    {{index}}:{{item.message}}
  </view>
  <view>{{hello}}</view>
  
  <view id="item-{{id}}"></view>

  <view class='countDown'>倒计时：<text style='color:red'>{{countDownNum}}</text></view>
  <button bindtap="getPicInfo">点击播放音乐</button>
</view>
