
<!--/*外层最大容器*/-->
<view class="wrap">
  <!--    /*包裹所有元素的容器*/-->
  <view class="cube">
    <!--前面图片 -->
    <view class="out_front">
      <image src="/image/she/timg.jpg" class="pic" />
    </view>
    <!--后面图片 -->
    <view class="out_back">
      <image src="/image/she/timg.jpg" class="pic" />
    </view>
    <!--左图片 -->
    <view class="out_left">
      <image src="/image/she/timg.jpg" class="pic" />
    </view>
    <view class="out_right">
      <image src="/image/she/timg.jpg" class="pic" />
    </view>
    <view class="out_top">
      <image src="/image/she/timg.jpg" class="pic" />
    </view>
    <view class="out_bottom">
      <image src="/image/she/timg.jpg" class="pic" />
    </view>
    <!--小正方体 -->
    <view class="in_front">
      <image src="/image/she/timg.jpg" class="in_pic" />
    </view>
    <view class="in_back">
      <image src="/image/she/timg.jpg" class="in_pic" />
    </view>
    <view class="in_left">
      <image src="/image/she/timg.jpg" class="in_pic" />
    </view>
    <view class="in_right">
      <image src="/image/she/timg.jpg" class="in_pic" />
    </view>
    <view class="in_top">
      <image src="/image/she/timg.jpg" class="in_pic" />
    </view>
    <view class="in_bottom">
      <image src="/image/she/timg.jpg" class="in_pic" />
    </view>
  </view>
</view>
<label>点击一下打开魔方</label>